/************************************!
           Base styles
*************************************/

/* Variables */

@bodyBgColor: #fff;



/* All elements, html/body */

html,
body {
   width: 100%;
   height: 100%;
   background-color: @bodyBgColor;
}



/* Elements by letter */

article {
    width: 100%;
    min-height: 600px;
}

blockquote {
   padding-left: 20px;
   border-left: 2px solid #191970; /* Midnight Blue */
   margin-inline-start: 0;
   margin-inline-end: 0;
}

code {
   font-size: 1em;
   font-family: "Courier New", "monospace";

}

fieldset {
   padding: 15px;
}

figure {
    margin-inline-start: 0;
    margin-inline-end: 0;
}

figcaption {
   font-style: italic;
   width: 100%;
}

h1,
h2,
h3,
h4 {
   font-family: "Century Gothic", "Trebuchet MS", "Tahoma", "Sans-serif";
}

h1 {
   font-size: 2.3em;
   padding-bottom: 5px;
   border-bottom: 1px solid black;
   margin-bottom: 30px;
}

h2 {
   font-size: 1.9em;
   margin-bottom: 10px;
}

h3 {
   font-size: 1.6em;
   margin-bottom: 10px;
}

h4 {
   font-size: 1.2em;
   font-weight: bold;
   margin-bottom: 10px;
}

img {
    width: 100%;
}

legend {
   font-family: "Arial", "Sans-serif";
   font-size: 1em;
}

p {
   font-family: "Arial", "Sans-serif";
   font-size: 1em;
   margin-bottom: 20px;
}

ul {
   list-style-type: none;
}
