/************************************!
           Base styles
*************************************/

/* Variables and mixins */

@bodyBgColor: #fff;
@textColor: #333; //#151112
@complementaryColor: #e51a53;
@logoFont: 'Alcubierre';


.nullMargins() {
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-block-start: 0;
    margin-block-end: 0;
}


/* All elements, html/body */

html,
body {
   width: 100%;
   height: 100%;
   background-color: @bodyBgColor;
   color: @textColor;
   #desinax-hgrid.font(@fontSizeBody); // Activate the typographic grid base font
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

@font-face {
    font-family: 'Alcubierre';
    src: url('fonts/alcubierre/Alcubierre.otf');
}

/* Elements by letter */

a {
    color: @textColor;
}

article {
    width: 100%;
    min-height: 600px;
}

blockquote,
figure,
h1,
h2,
h3,
h4,
p,
ul {
   .nullMargins();
}

blockquote {
   padding-left: 20px;
   border-left: 2px solid @complementaryColor;
   margin-bottom: @magicNumber;
}

figcaption {
   font-style: italic;
   width: 100%;
}

h2,
h3 {
    border-bottom: 0;
}

p {
   margin-bottom: @magicNumber;
}

ul {
   list-style-type: none;
}
