/**
 * Base style to affect HTML elements on a general scale.
 */

// @bgColorHtml: #424242;
// @bgColorBody: #fff;
// @colorBody: #333;
// @fontFamilyBody: serif;
//
// html {
//     overflow-y: scroll;
//     background-color: @bgColorHtml;
// }
//
// body {
//     margin: 0;
//     padding: 0;
//     color: @colorBody;
//     background-color: @bgColorBody;
//     font: 100.01%/1 @fontFamilyBody;
// }

* {
   margin: 0;
   padding: 0;
}

html,
body {
   width: 100%;
   height: 100%;
   background-color: #fff;
}

article {
   min-height: 600px;
}

blockquote {
   padding-left: 30px;
   border-left: 2px solid #191970; /* Midnight Blue */
}

code {
   font-size: 1em;
   font-family: "Courier New", "monospace";

}

fieldset {
   padding: 15px;
}

figcaption {
   font-style: italic;
}

h1,
h2,
h3,
h4 {
   font-family: "Century Gothic", "Trebuchet MS", "Tahoma", "Sans-serif";
}

h1 {
   font-size: 2.7em;
   padding-bottom: 5px;
   border-bottom: 1px solid black;
   margin-bottom: 30px;
}

h2 {
   font-size: 2em;
   margin-bottom: 10px;
}

h3 {
   font-size: 1.7em;
   margin-bottom: 10px;
}

h4 {
   font-size: 1.1em;
   font-weight: bold;
   margin-bottom: 10px;
}

legend {
   font-family: "Arial", "Sans-serif";
   font-size: 1em;
}

p {
   font-family: "Arial", "Sans-serif";
   font-size: 1em;
   margin-bottom: 20px;
}

ul {
   list-style-type: none;
}
