/**
 * Media queries to switch between desktop and mobile menu
 */


 /**
  * Navbar
  */
 @media screen and (max-width: 680px) {
     .rm-small {
         display: block;
     }

     .rm-desktop {
         display: none; /* Hide desktop menu */
     }
 }

 @media screen and (min-width: 681px) {

     // .rm-small {
     //     display: none;
     // }

     .rm-navbar-max {
         display: none; /* Hide mobile menu */
     }
 }
