/************************************!
            Layout styles
 *************************************/

/* All regions */
.wrap-all {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.outer-wrap,
.inner-wrap,
.row,
.region-header,
.region-flash,
.region-breadcrumb,
.region-footer {
    width: 100%;
}

.row {
    display: flex;
}



/* Header logo + text */

.region-header-col-1 {
    float: left;
    margin-top: 20px;
}

.site-logo {
    display: none;
}

.site-logo-text-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
}



/* Header navbar */

.region-header-col-2 {
    width: 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.rm-navbar {
    width: 100%;
}



/* Flash image */

.region-flash {
    width: 100%;
    height: 150px;
    margin: 4px 0;
}



/* Flash message */

.region-flash-message {
    width: 30%;
    margin: 0 auto;
}

.flashmessage.info {
    width: 100%;
    text-align: center;
}



/* Breadcrumb navigation */

.region-breadcrumb {
    margin-bottom: 30px;
}

.breadcrumb-list {
    margin-left: 15px;
}

.breadcrumb-list ul {
    padding-inline-start: 0;
}



/* Main */

.region-main {
    width: 80%;
    min-height: 600px;
    margin: 0 auto;
}

.region-main.has-sidebar-right {
    width: 65%;
    margin: 0 2.5%;
}

.region-main.has-sidebar-left {
    width: 70%;
    margin: 0 2.5%;
}



/* Main siderbars/blocks */

.region-sidebar-right {
    width: 25%;
    margin-top: 50px;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

.region-sidebar-left {
    width: 20%;
    margin-left: 1%;
}

div.block {
    margin-block-end: 30px;
}

.author-byline {
    display: flex;
    width: 100%;
}



/* Main previous/next links */

.next-previous {
    margin-bottom: 30px;
}



/* Footer */

.region-footer {
    min-height: 300px;
}

.footer-column-wrapper {
    width: 80%;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
}

.footer-column {
    width: 30%;
}

.columns {
    display: flex;
    justify-content: space-between;
}
