/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/**
 * General layout
 */
// .inner-wrap {
//     max-width: 1100px;
//     margin: 0 auto;
// }

.wrap-all {
    width: 100%;
    height: 100%;
}

.outer-wrap,
.inner-wrap,
.row,
.region-header,
.region-flash,
.region-footer {
    width: 100%;
}

.site-logo {
    display: none;
}

.row {
    display: flex;
}

.region-breadcrumb {
    margin-bottom: 30px;
}

.region-main {
    width: 70%;
    min-height: 600px;
    margin: 0 auto;
}

.region-sidebar-left {
    margin-right: 50px;
    margin-left: 15px;
}

.region-sidebar-right {
    width: 155px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 15px;
}

.region-footer {
    min-height: 300px;
    padding-top: 20px;
    border-top: 1px solid black;
    margin-top: 15px;
    background-color: #191970; /* Midnight Blue */
    color: #ffffff;
}

.footer-column-wrapper {
    width: 80%;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
}

.footer-column {
    width: 30%;
}

.columns {
    display: flex;
    justify-content: space-between;
}
